VITE_SUPABASE_PROJECT_ID="gvkrepxqiwwgomlnuxzg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd2a3JlcHhxaXd3Z29tbG51eHpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzMzcxMDUsImV4cCI6MjA3MDkxMzEwNX0.UZd9YVf2_XfCvZiBtPTLHnuwMpM-SdsD3zBSHcBwkeM"
VITE_SUPABASE_URL="https://gvkrepxqiwwgomlnuxzg.supabase.co"
